

  /$$$$$$  /$$                  /$$$$$$  /$$$$$$  /$$$$$$$$       /$$$$$$$$                            /$$                               /$$        /$$$$$$                                                  
 /$$__  $$| $$                 /$$__  $$/$$__  $$| $$_____/      | $$_____/                           | $$                              | $$       /$$__  $$                                                 
| $$  \__/| $$$$$$$   /$$$$$$ | $$  \__/ $$  \__/| $$            | $$    /$$$$$$  /$$$$$$  /$$$$$$$  /$$$$$$    /$$$$$$  /$$$$$$$   /$$$$$$$      | $$  \__/  /$$$$$$   /$$$$$$  /$$    /$$/$$$$$$   /$$$$$$ 
| $$      | $$__  $$ /$$__  $$|  $$$$$$|  $$$$$$ | $$$$$         | $$$$$/$$__  $$/$$__  $$| $$__  $$|_  $$_/   /$$__  $$| $$__  $$ /$$__  $$      |  $$$$$$  /$$__  $$ /$$__  $$|  $$  /$$/$$__  $$ /$$__  $$
| $$      | $$  \ $$| $$$$$$$$ \____  $$\____  $$| $$__/         | $$__/ $$  \__/ $$  \ $$| $$  \ $$  | $$    | $$$$$$$$| $$  \ $$| $$  | $$       \____  $$| $$$$$$$$| $$  \__/ \  $$/$$/ $$$$$$$$| $$  \__/
| $$    $$| $$  | $$| $$_____/ /$$  \ $$/$$  \ $$| $$            | $$  | $$     | $$  | $$| $$  | $$  | $$ /$$| $$_____/| $$  | $$| $$  | $$       /$$  \ $$| $$_____/| $$        \  $$$/| $$_____/| $$      
|  $$$$$$/| $$  | $$|  $$$$$$$|  $$$$$$/  $$$$$$/| $$$$$$$$      | $$  | $$     |  $$$$$$/| $$  | $$  |  $$$$/|  $$$$$$$| $$  | $$|  $$$$$$$      |  $$$$$$/|  $$$$$$$| $$         \  $/ |  $$$$$$$| $$      
 \______/ |__/  |__/ \_______/ \______/ \______/ |________/      |__/  |__/      \______/ |__/  |__/   \___/   \_______/|__/  |__/ \_______/       \______/  \_______/|__/          \_/   \_______/|__/      
                                                                                                                                                                                                             
