/* ----------- iPhone 4 and 4S ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {

}

/* Portrait */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
    .homepage-grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto, 1fr, auto, auto;
        grid-template-areas: 
            "title"
            "side-buttons"
            "search-board"
            "search-button";
    }
}

/* Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {

}

/* ----------- iPhone 6, 6S, 7 and 8 ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2) { 

    #start-button {
        text-align: center;
    }
    #clear-button {
        text-align: center;
    }
    #flip-button {
        text-align: center;
    }

}

/* Portrait */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
    .search-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto, 1fr, auto, auto;
        grid-template-areas: 
            "title"
            "util-buttons"
            "search-board"
            "search-button";
    }

    #title {
        text-align: center;
    }
    
    #subtitle {
        text-align: center;
    }

    .util-buttons {
        padding: 20px 0;
    }
}

/* Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) { 
    .search-container {
        background-color: white;
    
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto, 1fr, auto;
        grid-template-areas:
            "title search-board"
            "util-buttons search-board"
            "util-buttons search-button";
        gap: 10px;
    }

    .util-buttons {
        padding: 0;
    }

    #search-board {
        width: 95%;
        margin: 0 auto;
        padding: 40px 0;
        grid-area: search-board;
        place-self: center;
    }
}
