

  /$$$$$$  /$$                  /$$$$$$  /$$$$$$  /$$$$$$$$       /$$$$$$$                     /$$                                 /$$        /$$$$$$  /$$$$$$$  /$$$$$$
 /$$__  $$| $$                 /$$__  $$/$$__  $$| $$_____/      | $$__  $$                   | $$                                | $$       /$$__  $$| $$__  $$|_  $$_/
| $$  \__/| $$$$$$$   /$$$$$$ | $$  \__/ $$  \__/| $$            | $$  \ $$ /$$$$$$   /$$$$$$$| $$   /$$  /$$$$$$  /$$$$$$$   /$$$$$$$      | $$  \ $$| $$  \ $$  | $$  
| $$      | $$__  $$ /$$__  $$|  $$$$$$|  $$$$$$ | $$$$$         | $$$$$$$ |____  $$ /$$_____/| $$  /$$/ /$$__  $$| $$__  $$ /$$__  $$      | $$$$$$$$| $$$$$$$/  | $$  
| $$      | $$  \ $$| $$$$$$$$ \____  $$\____  $$| $$__/         | $$__  $$ /$$$$$$$| $$      | $$$$$$/ | $$$$$$$$| $$  \ $$| $$  | $$      | $$__  $$| $$____/   | $$  
| $$    $$| $$  | $$| $$_____/ /$$  \ $$/$$  \ $$| $$            | $$  \ $$/$$__  $$| $$      | $$_  $$ | $$_____/| $$  | $$| $$  | $$      | $$  | $$| $$        | $$  
|  $$$$$$/| $$  | $$|  $$$$$$$|  $$$$$$/  $$$$$$/| $$$$$$$$      | $$$$$$$/  $$$$$$$|  $$$$$$$| $$ \  $$|  $$$$$$$| $$  | $$|  $$$$$$$      | $$  | $$| $$       /$$$$$$
 \______/ |__/  |__/ \_______/ \______/ \______/ |________/      |_______/ \_______/ \_______/|__/  \__/ \_______/|__/  |__/ \_______/      |__/  |__/|__/      |______/
